<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="responsive_style.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GfG</title>
</head>
<body>
  <div id="wrapper">

<div class="form_div">
<p class="form_label">LOGIN FORM</p>
<form method="post" action="">
<p><input type="text" placeholder="Enter Email"></p>
<p><input type="password" placeholder="**********"></p>
<p><input type="submit" value="LOGIN"></p>
</form>
</div>
<br>
<br>
<br>
<div class="form_div">
<p class="form_label">SIGNUP FORM</p>
<form method="post" action="">
<p><input type="text" placeholder="Enter First Name"></p>
<p><input type="text" placeholder="Enter Last Name"></p>
<p><input type="text" placeholder="Enter Phone Number"></p>
<p><input type="text" placeholder="Enter Email"></p>
<p><input type="password" placeholder="**********"></p>
<p>
		Gender :
		<label><input type="radio" name="gender" value="male" /> Male</label>
		<label><input type="radio" name="gender" value="female" /> Female</label>
	</p>
<p>
		<label>Date of Birth:<input type="date" name="birthDate"></label>
	</p>
<p>
  <label>Favourite color:
    <select name="favourite_color">
    <option value="red">Red</option>
    <option value="blue">Blue</option>
    <option value="yellow">Yellow</option>
    <option value="green">Green</option>
    <option value="white">White</option>
    <option value="black">Black</option>
  </select>
  </label>
</p>
<p><input type="submit" value="SIGNUP"></p>
</form>
</div>

</div>



  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
